Repository: KindredLabsFoundation/kindred-labs-site
Catalog: KindredLabs.Web/Resources/Pages/Forms/MaturityAssessment.*.resx
Languages: es

# PageTitle
source: Maturity Assessment Checklist
es: Lista de Verificación de Evaluación de Madurez

source: Maturity Levels Reference
es: Referencia de Niveles de Madurez

# Level0Label
source: Absent
es: Ausente

# Level1Label
source: Nascent
es: Naciente

# Level2Label
source: Developing
es: En Desarrollo

# Level3Label
source: Structural
es: Estructural

source: Record Information
es: Información del Registro

source: Record ID
es: ID del Registro

source: Assessment Date
es: Fecha de Evaluación

source: Framework Version
es: Versión del Marco

source: Organization Name
es: Nombre de la Organización

source: Assessor Name
es: Nombre del Evaluador

source: Assessor Role
es: Rol del Evaluador

source: Assessor Organization
es: Organización del Evaluador

source: Assessment Type
es: Tipo de Evaluación

source: Self-Attested Alignment
es: Alineación Autodeclarada

source: Independent Maturity Assessment
es: Evaluación de Madurez Independiente

source: Layer Score
es: Puntaje de Capa

source: Domain Score
es: Puntaje de Dominio

source: Not Applicable
es: No Aplicable

# NADocumentation
source: Documentation for N/A
es: Documentación para N/A

source: Yes
es: Sí

source: Maturity Profile Summary
es: Resumen del Perfil de Madurez

source: Layer
es: Capa

source: Domain Scores
es: Puntajes de Dominio

# Layer1GapNarrativeLabel
source: Layer 1 Gap Narrative: Identify the highest-priority governance gaps in the Training layer. For each gap, describe what decisions are being made without governance and the first recommended governance action.
es: Narrativa de Brechas de la Capa 1: Identifique las brechas de gobernanza de mayor prioridad en la capa de Entrenamiento. Para cada brecha, describa qué decisiones se están tomando sin gobernanza y la primera acción de gobernanza recomendada.

# Layer2GapNarrativeLabel
source: Layer 2 Gap Narrative: Identify the highest-priority governance gaps in the Fine-Tuning layer. For each gap, describe what decisions are being made without governance and the first recommended governance action.
es: Narrativa de Brechas de la Capa 2: Identifique las brechas de gobernanza de mayor prioridad en la capa de Ajuste Fino. Para cada brecha, describa qué decisiones se están tomando sin gobernanza y la primera acción de gobernanza recomendada.

# Layer3GapNarrativeLabel
source: Layer 3 Gap Narrative: Identify the highest-priority governance gaps in the Deployment layer. For each gap, describe what decisions are being made without governance and the first recommended governance action.
es: Narrativa de Brechas de la Capa 3: Identifique las brechas de gobernanza de mayor prioridad en la capa de Despliegue. Para cada brecha, describa qué decisiones se están tomando sin gobernanza y la primera acción de gobernanza recomendada.

source: Assessor Sign-Off
es: Firma del Evaluador

source: Date
es: Fecha

source: Preview
es: Vista Previa

source: Submit
es: Enviar

source: Back to Edit
es: Volver a Editar

source: Save Draft
es: Guardar Borrador

# DraftSavedAt
source: Draft saved at {0}
es: Borrador guardado a las {0}

# SignatureRequired
source: Please sign before submitting.
es: Por favor, firme antes de enviar.

# ClearSignature
source: Clear
es: Limpiar

source: Draw Signature
es: Dibujar Firma

source: Score
es: Puntaje

source: Layer 1: Training
es: Capa 1: Entrenamiento

source: Layer 2: Fine-Tuning
es: Capa 2: Ajuste Fino

source: Layer 3: Deployment
es: Capa 3: Despliegue

source: Dataset Curation
es: Curación de Conjuntos de Datos

source: Category Design
es: Diseño de Categorías

source: Training Architecture
es: Arquitectura de Entrenamiento

source: Representational Review
es: Revisión Representacional

source: Proprietary Data Selection
es: Selección de Datos Propios

source: Fine-Tuning Objectives
es: Objetivos de Ajuste Fino

source: Customization Scope
es: Alcance de Personalización

source: RAG Configuration
es: Configuración de RAG

source: Vendor Selection
es: Selección de Proveedores

source: Use Case Authorization
es: Autorización de Casos de Uso

source: Deployment Scoping
es: Alcance del Despliegue

source: Accountability Boundaries
es: Límites de Responsabilidad

# Domain1_1_Level0
source: Does any formal review process exist for training data selection?
es: ¿Existe algún proceso de revisión formal para la selección de datos de entrenamiento?

# Domain1_1_Level1
source: Is there documented awareness within the governance function that dataset curation decisions are governance decisions?
es: ¿Existe conciencia documentada dentro de la función de gobernanza de que las decisiones de curación de conjuntos de datos son decisiones de gobernanza?

# Domain1_1_Level2
source: Does a formal review process exist for dataset curation that includes governance function involvement?
es: ¿Existe un proceso de revisión formal para la curación de conjuntos de datos que incluya la participación de la función de gobernanza?

# Domain1_1_Level3
source: Does the formal process include all of the following: named review authority, documented inclusion and exclusion criteria, consent basis documentation, representational scope assessment, and a pre-training gate?
es: ¿El proceso formal incluye todo lo siguiente: autoridad de revisión designada, criterios de inclusión y exclusión documentados, documentación de la base de consentimiento, evaluación del alcance representacional y una puerta previa al entrenamiento?

# Domain1_2_Level0
source: Does the governance function have any involvement in category boundary decisions before they are encoded?
es: ¿Tiene la función de gobernanza alguna participación en las decisiones de límites de categorías antes de que se codifiquen?

# Domain1_2_Level1
source: Does the governance function have awareness that category design is a governance decision, even without a formal process for influencing it?
es: ¿Tiene la función de gobernanza conciencia de que el diseño de categorías es una decisión de gobernanza, incluso sin un proceso formal para influir en él?

# Domain1_2_Level2
source: Does a formal review process exist for category design decisions that includes governance function involvement before categories are encoded?
es: ¿Existe un proceso de revisión formal para las decisiones de diseño de categorías que incluya la participación de la función de gobernanza antes de que se codifiquen las categorías?

# Domain1_2_Level3
source: Does the process include all of the following: a category inventory produced before training, named authority for approving contested categories, documented rationale, and a defined process for challenging boundaries?
es: ¿El proceso incluye todo lo siguiente: un inventario de categorías producido antes del entrenamiento, autoridad designada para aprobar categorías cuestionadas, justificación documentada y un proceso definido para desafiar los límites?

# Domain1_3_Level0
source: Does any documented governance review exist for optimization objectives before training begins?
es: ¿Existe alguna revisión de gobernanza documentada para los objetivos de optimización antes de que comience el entrenamiento?

# Domain1_3_Level1
source: Does the governance function have visibility into training architecture decisions even without formal authority over them?
es: ¿Tiene la función de gobernanza visibilidad de las decisiones de arquitectura de entrenamiento incluso sin autoridad formal sobre ellas?

# Domain1_3_Level2
source: Does a formal review process exist for optimization objectives that includes governance sign-off before training begins?
es: ¿Existe un proceso de revisión formal para los objetivos de optimización que incluya la aprobación de la gobernanza antes de que comience el entrenamiento?

# Domain1_3_Level3
source: Does the process include all of the following: a training objective authorization document, named authority for sign-off, defined evaluation criteria, and authority to halt or restart training?
es: ¿El proceso incluye todo lo siguiente: un documento de autorización de objetivos de entrenamiento, autoridad designada para la aprobación, criterios de evaluación definidos y autoridad para detener o reiniciar el entrenamiento?

# Domain1_4_Level0
source: Does a named authority or formal process exist for assessing representational adequacy before training?
es: ¿Existe una autoridad designada o un proceso formal para evaluar la adecuación representacional antes del entrenamiento?

# Domain1_4_Level1
source: Is representational adequacy considered informally during training data selection, even without a structured process?
es: ¿Se considera la adecuación representacional de manera informal durante la selección de datos de entrenamiento, incluso sin un proceso estructurado?

# Domain1_4_Level2
source: Does a structured representational review process exist that assesses the training corpus against defined population coverage criteria before training proceeds?
es: ¿Existe un proceso de revisión representacional estructurado que evalúe el corpus de entrenamiento frente a criterios de cobertura de población definidos antes de que proceda el entrenamiento?

# Domain1_4_Level3
source: Does the process include all of the following: a named review authority with power to halt training, defined standards for adequate representation, a documented remediation process, and a representational review report?
es: ¿El proceso incluye todo lo siguiente: una autoridad de revisión designada con poder para detener el entrenamiento, estándares definidos para una representación adecuada, un proceso de remediación documentado y un informe de revisión representacional?

# Domain2_1_Level0
source: Does the governance function have any involvement in fine-tuning data selection decisions?
es: ¿Tiene la función de gobernanza alguna participación en las decisiones de selección de datos de ajuste fino?

# Domain2_1_Level1
source: Does the governance function have awareness that proprietary data selection for fine-tuning is a governance decision?
es: ¿Tiene la función de gobernanza conciencia de que la selección de datos propios para el ajuste fino es una decisión de gobernanza?

# Domain2_1_Level2
source: Does a formal review process exist for fine-tuning data selection that includes governance function involvement?
es: ¿Existe un proceso de revisión formal para la selección de datos de ajuste fino que incluya la participación de la función de gobernanza?

# Domain2_1_Level3
source: Does the process include all of the following: a fine-tuning data record for each dataset, documented consent basis, named review authority, elevated review for employee/customer data, and a pre-fine-tuning gate?
es: ¿El proceso incluye todo lo siguiente: un registro de datos de ajuste fino para cada conjunto de datos, base de consentimiento documentada, autoridad de revisión designada, revisión elevada para datos de empleados/clientes y una puerta previa al ajuste fino?

# Domain2_2_Level0
source: Are fine-tuning objectives subject to any governance function involvement or review before fine-tuning begins?
es: ¿Están los objetivos de ajuste fino sujetos a alguna participación o revisión de la función de gobernanza antes de que comience el ajuste fino?

# Domain2_2_Level1
source: Does the governance function have visibility into fine-tuning objectives even without formal authority over them?
es: ¿Tiene la función de gobernanza visibilidad de los objetivos de ajuste fino incluso sin autoridad formal sobre ellos?

# Domain2_2_Level2
source: Does a formal review process exist for fine-tuning objectives that requires governance sign-off before fine-tuning begins?
es: ¿Existe un proceso de revisión formal para los objetivos de ajuste fino que requiera la aprobación de la gobernanza antes de que comience el ajuste fino?

# Domain2_2_Level3
source: Does the process include all of the following: a fine-tuning objective authorization document, named sign-off authority, documented assessment of assumptions, defined evaluation criteria, and a process for future audit?
es: ¿El proceso incluye todo lo siguiente: un documento de autorización de objetivos de ajuste fino, autoridad designada para la aprobación, evaluación documentada de las suposiciones, criterios de evaluación definidos y un proceso para auditorías futuras?

# Domain2_3_Level0
source: Does any governance-specific record exist for customization decisions, separate from general system architecture documentation?
es: ¿Existe algún registro específico de gobernanza para las decisiones de personalización, independiente de la documentación general de la arquitectura del sistema?

# Domain2_3_Level1
source: Does the governance function have awareness that customization scope decisions are governance decisions, even without a formal review process?
es: ¿Tiene la función de gobernanza conciencia de que las decisiones sobre el alcance de la personalización son decisiones de gobernanza, incluso sin un proceso de revisión formal?

# Domain2_3_Level2
source: Does a formal process exist for reviewing and documenting customization decisions before deployment?
es: ¿Existe un proceso formal para revisar y documentar las decisiones de personalización antes del despliegue?

# Domain2_3_Level3
source: Does the process include all of the following: a customization scope boundary document, named authority for authorizing decisions, a defined process for reviewing relaxations, and handoff to deployment governance?
es: ¿El proceso incluye todo lo siguiente: un documento de límites de alcance de personalización, autoridad designada para autorizar decisiones, un proceso definido para revisar relajaciones y entrega a la gobernanza de despliegue?

# Domain2_4_Level0
source: Is RAG configuration subject to any governance review?
es: ¿Está la configuración de RAG sujeta a alguna revisión de gobernanza?

# Domain2_4_Level1
source: Does the governance function have awareness that RAG configuration is a governance decision?
es: ¿Tiene la función de gobernanza conciencia de que la configuración de RAG es una decisión de gobernanza?

# Domain2_4_Level2
source: Does a formal review process exist for RAG corpus authorization and configuration changes?
es: ¿Existe un proceso de revisión formal para la autorización del corpus de RAG y los cambios de configuración?

# Domain2_4_Level3
source: Does the process include all of the following: a RAG corpus governance log, named authority, a defined review cycle, a process for removing outdated content, and an evaluation process for output quality?
es: ¿El proceso incluye todo lo siguiente: un registro de gobernanza del corpus de RAG, autoridad designada, un ciclo de revisión definido, un proceso para eliminar contenido obsoleto y un proceso de evaluación para la calidad de la salida?

# Domain3_1_Level0
source: Does the governance function have any formal involvement in vendor selection decisions?
es: ¿Tiene la función de gobernanza alguna participación formal en las decisiones de selección de proveedores?

# Domain3_1_Level1
source: Does the governance function have informal input into vendor selection even without a formal process or defined criteria?
es: ¿Tiene la función de gobernanza aportes informales en la selección de proveedores incluso sin un proceso formal o criterios definidos?

# Domain3_1_Level2
source: Does a formal governance review process exist for vendor selection that includes governance function involvement and defined governance criteria?
es: ¿Existe un proceso de revisión de gobernanza formal para la selección de proveedores que incluya la participación de la función de gobernanza y criterios de gobernanza definidos?

# Domain3_1_Level3
source: Does the process include all of the following: a vendor governance scorecard, required disclosures, governance function sign-off, a vendor disclosure file, and defined review at renewal?
es: ¿El proceso incluye todo lo siguiente: una tarjeta de puntuación de gobernanza de proveedores, divulgaciones requeridas, aprobación de la función de gobernanza, un archivo de divulgación de proveedores y una revisión definida en la renovación?

# Domain3_2_Level0
source: Does a formal process exist for authorizing use cases before deployment?
es: ¿Existe un proceso formal para autorizar los casos de uso antes del despliegue?

# Domain3_2_Level1
source: Does informal consideration of use case appropriateness occur before deployment even without a structured authorization process?
es: ¿Ocurre una consideración informal de la adecuación del caso de uso antes del despliegue incluso sin un proceso de autorización estructurado?

# Domain3_2_Level2
source: Does a formal use case authorization process exist that requires governance review before a use case goes into production?
es: ¿Existe un proceso de autorización de casos de uso formal que requiera revisión de gobernanza antes de que un caso de uso entre en producción?

# Domain3_2_Level3
source: Does the process include all of the following: a use case authorization register, named authority, defined criteria, a list of prohibited use cases, and a process for reviewing use case creep?
es: ¿El proceso incluye todo lo siguiente: un registro de autorización de casos de uso, autoridad designada, criterios definidos, una lista de casos de uso explícitamente prohibidos y un proceso para revisar el exceso de casos de uso?

# Domain3_3_Level0
source: Does a formal governance review of deployment scope exist that covers access, action authority, and human oversight requirements?
es: ¿Existe una revisión de gobernanza formal del alcance del despliegue que cubra el acceso, la autoridad de acción y los requisitos de supervisión humana?

# Domain3_3_Level1
source: Does informal consideration of deployment scope occur even without a formal process or documented scope definition?
es: ¿Ocurre una consideración informal del alcance del despliegue incluso sin un proceso formal o una definición de alcance documentada?

# Domain3_3_Level2
source: Does a formal process exist for defining and reviewing deployment scope before a system goes into production?
es: ¿Existe un proceso formal para definir y revisar el alcance del despliegue antes de que un sistema entre en producción?

# Domain3_3_Level3
source: Does the process include all of the following: a deployment scope document, named authority, defined human review requirements, a process for authorizing scope changes, and a monitoring review process?
es: ¿El proceso incluye todo lo siguiente: un documento de alcance de despliegue, autoridad designada, requisitos de revisión humana definidos, un proceso para autorizar cambios de alcance y un proceso de revisión de monitoreo?

# Domain3_4_Level0
source: Is there a pre-defined accountability structure in place to handle AI failures before they occur?
es: ¿Existe una estructura de responsabilidad predefinida para manejar las fallas de IA antes de que ocurran?

# Domain3_4_Level1
source: Does informal understanding of accountability exist within the governance function even without documented assignments?
es: ¿Existe un entendimiento informal de la responsabilidad dentro de la función de gobernanza incluso sin asignaciones documentadas?

# Domain3_4_Level2
source: Does a documented accountability structure exist that defines governance function versus technical function responsibility before a failure occurs?
es: ¿Existe una estructura de responsabilidad documentada que defina la responsabilidad de la función de gobernanza frente a la función técnica antes de que ocurra una falla?

# Domain3_4_Level3
source: Does the structure include all of the following: named accountability assignments, a documented vendor versus organization boundary, a defined remediation process, a failure escalation protocol, and a process for learning from decisions?
es: ¿La estructura incluye todo lo siguiente: asignaciones de responsabilidad designadas, un límite de responsabilidad documentado entre proveedor y organización, un proceso de remediación definido, un protocolo de escalada de fallas y un proceso para aprender de las decisiones?
