Repository: KindredLabsFoundation/kindred-labs-site
Catalog: KindredLabs.Web/Resources/Pages/Framework/Index.*.resx
Languages: es

# AppendixA_Section4_Gaps_Definition
source: <span class="font-bold text-kindred-gold">Known gaps or anomalies:</span> documentation of any known gaps in data coverage, anomalies in data collection, or periods during which data collection was unreliable. If none are known, that determination must be stated affirmatively.
es: <span class="font-bold text-kindred-gold">Brechas o anomalías conocidas:</span> documentación de cualquier brecha conocida en la cobertura de datos, anomalías en la recolección de datos o períodos durante los cuales la recolección de datos fue poco fiable. Si no se conoce ninguna, esa determinación debe declararse afirmativamente.

# AppendixA_Section4_Unreliability_Definition
source: <span class="font-bold text-kindred-gold">Conditions of unreliability:</span> documentation of any conditions under which this data may not accurately reflect the population it purports to represent — seasonal variation, system outages, changes in organizational practice, or other factors affecting data integrity.
es: <span class="font-bold text-kindred-gold">Condiciones de falta de fiabilidad:</span> documentación de cualquier condición bajo la cual estos datos puedan no reflejar con precisión la población que pretenden representar: variaciones estacionales, interrupciones del sistema, cambios en las prácticas organizativas u otros factores que afecten a la integridad de los datos.

# AppendixA_Section4_Quality_Definition
source: <span class="font-bold text-kindred-gold">Quality assessment:</span> a determination of whether data quality is sufficient for governance purposes. Three determinations are available: <ul class="list-disc list-outside ml-4 space-y-2 pl-10"> <li>Adequate for Governance Purposes,</li> <li>Requires Disclosure in Fine-Tuning Record,</li> <li>or Requires Remediation.</li> </ul> A quality determination of Requires Disclosure means the limitation must be documented in the fine-tuning data record and assessed as part of the fine-tuning objective authorization.
es: <span class="font-bold text-kindred-gold">Evaluación de la calidad:</span> una determinación de si la calidad de los datos es suficiente para fines de gobernanza. Hay tres determinaciones disponibles: <ul class="list-disc list-outside ml-4 space-y-2 pl-10"> <li>Adecuado para Fines de Gobernanza,</li> <li>Requiere Divulgación en el Registro de Ajuste Fino</li> <li>o Requiere Remediación.</li> </ul> Una determinación de calidad de Requiere Divulgación significa que la limitación debe documentarse en el registro de datos de ajuste fino y evaluarse como parte de la autorización del objetivo de ajuste fino.

# AppendixA_Section5_Heading
source: Section 5: Prior Use History
es: Sección 5: Historial de Uso Previo

# AppendixA_Section5_PriorUse_Definition
source: <span class="font-bold text-kindred-gold">Prior fine-tuning use:</span> a determination of whether this dataset has been used in prior fine-tuning or model development. This field requires an affirmative determination — "not to our knowledge" is not sufficient if no record has been checked.
es: <span class="font-bold text-kindred-gold">Uso previo de ajuste fino:</span> una determinación de si este conjunto de datos se ha utilizado en un ajuste fino o desarrollo de modelo previo. Este campo requiere una determinación afirmativa; "que nosotros sepamos" no es suficiente si no se ha comprobado ningún registro.

# AppendixA_Section5_Description_Definition
source: <span class="font-bold text-kindred-gold">Prior use description:</span> if prior use exists, the models the dataset was used with, the dates of that use, and the fine-tuning objectives it supported must be documented.
es: <span class="font-bold text-kindred-gold">Descripción del uso previo:</span> si existe un uso previo, deben documentarse los modelos con los que se utilizó el conjunto de datos, las fechas de ese uso y los objetivos de ajuste fino que respaldó.

# AppendixA_Section5_Cumulative_Definition
source: <span class="font-bold text-kindred-gold">Cumulative effect assessment:</span> an assessment of whether prior uses create compounding representational assumptions that require governance attention in the current use. If yes or unknown, the nature of the compounding effect must be described.
es: <span class="font-bold text-kindred-gold">Evaluación del efecto acumulativo:</span> una evaluación de si los usos anteriores crean supuestos de representación compuestos que requieran la atención de la gobernanza en el uso actual. En caso afirmativo o si se desconoce, debe describirse la naturaleza del efecto compuesto.

# AppendixA_ElevatedReview_Heading
source: Elevated Review
es: Revisión Elevada

# AppendixA_ElevatedReview_Intro
source: The Elevated Review section is triggered when Section 2 (Original Collection Purpose) or Section 3 (Representational Scope) produces a determination of Requires Elevated Review. Elevated review must be conducted by a named governance authority above the standard review function.
es: La sección de Revisión Elevada se activa cuando la Sección 2 (Propósito de la Recolección Original) o la Sección 3 (Alcance de la Representación) produce una determinación de Requiere Revisión Elevada. La revisión elevada debe ser realizada por una autoridad de gobernanza designada por encima de la función de revisión estándar.

# AppendixA_ElevatedReview_Authority_Definition
source: <span class="font-bold text-kindred-gold">Elevated review authority:</span> the name and role of the governance authority conducting the review.
es: <span class="font-bold text-kindred-gold">Autoridad de revisión elevada:</span> el nombre y cargo de la autoridad de gobernanza que realiza la revisión.

# AppendixA_ElevatedReview_RoutedFrom_Definition
source: <span class="font-bold text-kindred-gold">Routed from:</span> identification of which section triggered elevated review.
es: <span class="font-bold text-kindred-gold">Remitido desde:</span> identificación de qué sección activó la revisión elevada.

# AppendixA_ElevatedReview_Decision_Term
source: Decision:
es: Decisión:

# AppendixA_ElevatedReview_Decision_Definition
source: <ul class="list-disc list-outside ml-4 space-y-2 pl-10"> <li>Approved,</li> <li>Approved with Conditions,</li> <li>or Not Approved.</li> </ul> A decision of Not Approved means this dataset may not enter the fine-tuning process. A decision of Approved with Conditions must include a description of the conditions that attach to the approval.
es: <ul class="list-disc list-outside ml-4 space-y-2 pl-10"> <li>Aprobado,</li> <li>Aprobado con Condiciones</li> <li>o No Aprobado.</li> </ul> Una decisión de No Aprobado significa que este conjunto de datos no puede entrar en el proceso de ajuste fino. Una decisión de Aprobado con Condiciones debe incluir una descripción de las condiciones que se adjuntan a la aprobación.

# AppendixA_ElevatedReview_Rationale_Definition
source: <span class="font-bold text-kindred-gold">Rationale:</span> the basis for the elevated review decision, sufficient for a future auditor to understand why the decision was appropriate given the triggering finding.
es: <span class="font-bold text-kindred-gold">Justificación:</span> la base de la decisión de la revisión elevada, suficiente para que un futuro auditor comprenda por qué la decisión fue apropiada dado el hallazgo que la activó.

# AppendixA_Approval_Heading
source: Approval
es: Aprobación

# AppendixA_Approval_Conditions_Definition
source: <span class="font-bold text-kindred-gold">Conditions on approval:</span> any conditions, limitations, or ongoing review requirements attached to the approval of this record. If none, that must be stated.
es: <span class="font-bold text-kindred-gold">Condiciones de aprobación:</span> cualquier condición, limitación o requisito de revisión continua adjunto a la aprobación de este registro. Si no hay ninguno, debe indicarse.

# AppendixA_Approval_NextReview_Definition
source: <span class="font-bold text-kindred-gold">Next review date:</span>the date by which this record must be reviewed again. Review is required at the interval defined in the fine-tuning audit cycle or earlier if an out-of-cycle trigger is met.
es: <span class="font-bold text-kindred-gold">Fecha de la próxima revisión:</span> la fecha en la que este registro debe ser revisado de nuevo. Se requiere una revisión en el intervalo definido en el ciclo de auditoría de ajuste fino o antes si se cumple un activador fuera de ciclo.

# AppendixA_Approval_SignOff_Definition
source: <span class="font-bold text-kindred-gold">Governance authority sign-off:</span> signature, name, role, and date of the approving governance authority.
es: <span class="font-bold text-kindred-gold">Firma de la autoridad de gobernanza:</span> firma, nombre, cargo y fecha de la autoridad de gobernanza que aprueba.

# AppendixB_Heading
source: Appendix B: Consent Documentation Template
es: Apéndice B: Plantilla de Documentación de Consentimiento

# AppendixB_Intro
source: This appendix provides field guidance for the Consent Documentation Record. The form is available as a standalone document at kindredlabsfoundation.org. A completed record must be on file for every dataset that enters the fine-tuning process before fine-tuning may begin. Complete one record per dataset. A separate record is required for each distinct consent basis within a dataset where the dataset combines data from multiple consent contexts.
es: Este apéndice proporciona orientación sobre los campos para el Registro de Documentación de Consentimiento. El formulario está disponible como un documento independiente en kindredlabsfoundation.org. Debe haber un registro completado en archivo para cada conjunto de datos que ingrese al proceso de ajuste fino antes de que este pueda comenzar. Complete un registro por conjunto de datos. Se requiere un registro separado para cada base de consentimiento distinta dentro de un conjunto de datos cuando este combina datos de múltiples contextos de consentimiento.

# AppendixB_Header_Heading
source: Record header fields
es: Campos de encabezado del registro

# AppendixB_Header_RecordID_Definition
source: <span class="font-bold text-kindred-gold">Record ID:</span> a unique identifier assigned to this record at creation, including the date of creation.
es: <span class="font-bold text-kindred-gold">ID del Registro:</span> un identificador único asignado a este registro en el momento de su creación, incluyendo la fecha de creación.

# AppendixB_Header_ProvenanceID_Definition
source: <span class="font-bold text-kindred-gold">Data Provenance Record ID:</span> the Record ID of the corresponding Data Provenance Record for this dataset. These records must be cross-referenced and retained together.
es: <span class="font-bold text-kindred-gold">ID del Registro de Procedencia de Datos:</span> el ID del Registro de Procedencia de Datos correspondiente a este conjunto de datos. Estos registros deben cruzarse y conservarse juntos.

# AppendixB_Header_Model_Definition
source: <span class="font-bold text-kindred-gold">Model:</span> the name and version of the model this dataset is associated with.
es: <span class="font-bold text-kindred-gold">Modelo:</span> el nombre y la versión del modelo con el que está asociado este conjunto de datos.

# AppendixB_Header_PreparedBy_Definition
source: <span class="font-bold text-kindred-gold">Prepared by:</span> the name and role of the person completing this record.
es: <span class="font-bold text-kindred-gold">Preparado por:</span> el nombre y cargo de la persona que completa este registro.

# AppendixB_Header_ReviewedBy_Definition
source: <span class="font-bold text-kindred-gold">Reviewed by:</span> the name and role of the governance authority reviewing this record.
es: <span class="font-bold text-kindred-gold">Revisado por:</span> el nombre y cargo de la autoridad de gobernanza que revisa este registro.

# AppendixB_Header_ReviewDate_Definition
source: <span class="font-bold text-kindred-gold">Review date:</span> the date on which the governance authority reviewed and approved this record.
es: <span class="font-bold text-kindred-gold">Fecha de revisión:</span> la fecha en la que la autoridad de gobernanza revisó y aprobó este registro.

# AppendixB_Section1_Heading
source: Section 1: Consent Basis Classification
es: Sección 1: Clasificación de la Base de Consentimiento

# AppendixB_Section1_Basis_Definition
source: <span class="font-bold text-kindred-gold">Consent basis:</span> the classification that applies to this dataset. Four classifications are defined in Fine-Tuning Governance Protocol, Component 2:<ul class="list-disc list-outside space-y-2 pl-10 mt-2"><li><span class="font-bold text-kindred-gold">Explicit consent</span> — individuals were specifically informed their data would be used for AI training or fine-tuning and affirmatively agreed.</li><li><span class="font-bold text-kindred-gold">Informed general consent</span> — individuals were informed their data might be used for purposes including AI development, in terms sufficiently specific that AI fine-tuning was a reasonably foreseeable use.</li><li><span class="font-bold text-kindred-gold">Implied organizational consent</span> — the data was generated within an employment or service relationship where AI development use was disclosed as an organizational practice at the time the relationship was established.</li><li><span class="font-bold text-kindred-gold">No documented consent basis</span> — the data is being used without a documented basis for individual awareness of this use. This classification does not prohibit use but triggers elevated review.</li></ul>
es: <span class="font-bold text-kindred-gold">Base de consentimiento:</span> la clasificación que se aplica a este conjunto de datos. Se definen cuatro clasificaciones en el Protocolo de Gobernanza de Ajuste Fino, Componente 2:<ul class="list-disc list-outside space-y-2 pl-10 mt-2"><li><span class="font-bold text-kindred-gold">Consentimiento explícito</span> — las personas fueron informadas específicamente de que sus datos se utilizarían para el entrenamiento o ajuste fino de IA y dieron su acuerdo afirmativo.</li><li><span class="font-bold text-kindred-gold">Consentimiento general informado</span> — las personas fueron informadas de que sus datos podrían utilizarse para fines que incluyen el desarrollo de IA, en términos suficientemente específicos como para que el ajuste fino de IA fuera un uso razonablemente previsible.</li><li><span class="font-bold text-kindred-gold">Consentimiento organizativo implícito</span> — los datos fueron generados en el marco de una relación laboral o de servicio en la que el uso para el desarrollo de IA fue divulgado como práctica organizativa en el momento en que se estableció la relación.</li><li><span class="font-bold text-kindred-gold">Sin base de consentimiento documentada</span> — los datos se utilizan sin una base documentada de conocimiento individual sobre este uso. Esta clasificación no prohíbe el uso, pero activa una revisión elevada.</li></ul>

# AppendixB_Section1_Rationale_Definition
source: <span class="font-bold text-kindred-gold">Classification rationale:</span> the basis for the classification applied, sufficient for a reviewer to assess whether the classification is appropriate.
es: <span class="font-bold text-kindred-gold">Justificación de la clasificación:</span> la base de la clasificación aplicada, suficiente para que un revisor evalúe si la clasificación es apropiada.

# AppendixB_Section2_Heading
source: Section 2: Consent Basis Documentation
es: Sección 2: Documentación de la Base de Consentimiento

# AppendixB_Section2_Instrument_Definition
source: <span class="font-bold text-kindred-gold">Instrument establishing consent:</span> the specific document that establishes the consent basis — the terms of service provision, employment agreement clause, privacy notice, or other instrument. The document must be identified by name and version or date.
es: <span class="font-bold text-kindred-gold">Instrumento que establece el consentimiento:</span> el documento específico que establece la base de consentimiento: los términos de la prestación del servicio, la cláusula del acuerdo de empleo, el aviso de privacidad u otro instrumento. El documento debe identificarse por nombre y versión o fecha.

# AppendixB_Section2_Location_Definition
source: <span class="font-bold text-kindred-gold">Document location:</span> where the instrument is retained within organizational systems.
es: <span class="font-bold text-kindred-gold">Ubicación del documento:</span> dónde se conserva el instrumento dentro de los sistemas de la organización.

# AppendixB_Section2_Provision_Definition
source: <span class="font-bold text-kindred-gold">Relevant provision:</span> the specific language within the instrument that establishes the consent basis. The provision must be quoted or described with sufficient specificity for a reviewer to assess its scope.
es: <span class="font-bold text-kindred-gold">Disposición relevante:</span> el lenguaje específico dentro del instrumento que establece la base del consentimiento. La disposición debe citarse o describirse con suficiente especificidad para que un revisor evalúe su alcance.

# AppendixB_Section2_Absent_Definition
source: <span class="font-bold text-kindred-gold">Document absent:</span> if no instrument exists, the absence must be recorded here and the elevated review section completed. An absent document does not default to any consent basis classification — it requires an affirmative governance decision.
es: <span class="font-bold text-kindred-gold">Documento ausente:</span> si no existe ningún instrumento, la ausencia debe registrarse aquí y completarse la sección de revisión elevada. Un documento ausente no se traduce por defecto en ninguna clasificación de base de consentimiento: requiere una decisión de gobernanza afirmativa.

# AppendixB_Section3_Heading
source: Section 3: Consent Scope Assessment
es: Sección 3: Evaluación del Alcance del Consentimiento

# AppendixB_Section3_Use_Definition
source: <span class="font-bold text-kindred-gold">Specific fine-tuning use:</span> a precise description of what this data will be used to train the model to do. Vague descriptions of fine-tuning objectives are not sufficient for a consent scope assessment.
es: <span class="font-bold text-kindred-gold">Uso específico de ajuste fino:</span> una descripción precisa de para qué se utilizarán estos datos para entrenar al modelo. Las descripciones vagas de los objetivos de ajuste fino no son suficientes para una evaluación del alcance del consentimiento.

# AppendixB_Section3_Assessment_Definition
source: <span class="font-bold text-kindred-gold">Scope assessment:</span> a determination of whether a reasonable person who provided the documented consent would understand it to cover this specific use. Three determinations are available: Yes, No, or Uncertain. A determination of No or Uncertain routes the record to the Elevated Review section.
es: <span class="font-bold text-kindred-gold">Evaluación del alcance:</span> una determinación de si una persona razonable que proporcionó el consentimiento documentado entendería que cubre este uso específico. Hay tres determinaciones disponibles: Sí, No o Incierto. Una determinación de No o Incierto remite el registro a la sección de Revisión Elevada.

# AppendixB_Section3_Rationale_Definition
source: <span class="font-bold text-kindred-gold">Scope assessment rationale:</span> the basis for the scope determination, including any factors that support or complicate the assessment.
es: <span class="font-bold text-kindred-gold">Justificación de la evaluación del alcance:</span> la base de la determinación del alcance, incluyendo cualquier factor que respalde o complique la evaluación.

# AppendixB_Section3_Gap_Definition
source: <span class="font-bold text-kindred-gold">Scope gap:</span> if the consent does not clearly cover this use, the nature of the gap must be described. This field is required when the scope assessment is No or Uncertain.
es: <span class="font-bold text-kindred-gold">Brecha de alcance:</span> si el consentimiento no cubre claramente este uso, debe describirse la naturaleza de la brecha. Este campo es obligatorio cuando la evaluación del alcance es No o Incierto.

# AppendixB_ElevatedReview_Heading
source: Section 4: Elevated Review
es: Sección 4: Revisión Elevada

# AppendixB_ElevatedReview_Intro
source: The Elevated Review section is triggered when Section 1 produces a classification of No Documented Consent Basis, or when Section 3 produces a scope assessment of No or Uncertain.
es: La sección de Revisión Elevada se activa cuando la Sección 1 produce una clasificación de Sin Base de Consentimiento Documentada, o cuando la Sección 3 produce una evaluación de alcance de No o Incierto.

# AppendixB_ElevatedReview_Authority_Definition
source: <span class="font-bold text-kindred-gold">Elevated review authority:</span> the name and role of the governance authority conducting the review.
es: <span class="font-bold text-kindred-gold">Autoridad de revisión elevada:</span> el nombre y cargo de la autoridad de gobernanza que realiza la revisión.

# AppendixB_ElevatedReview_Date_Definition
source: <span class="font-bold text-kindred-gold">Elevated review date:</span> the date on which elevated review was conducted.
es: <span class="font-bold text-kindred-gold">Fecha de la revisión elevada:</span> la fecha en la que se realizó la revisión elevada.

# AppendixB_ElevatedReview_RoutedFrom_Definition
source: <span class="font-bold text-kindred-gold">Routed from:</span> identification of which section triggered elevated review — Section 1 (Consent Basis Classification) or Section 3 (Consent Scope Assessment).
es: <span class="font-bold text-kindred-gold">Remitido desde:</span> identificación de qué sección activó la revisión elevada: la Sección 1 (Clasificación de la Base de Consentimiento) o la Sección 3 (Evaluación del Alcance del Consentimiento).

# AppendixB_ElevatedReview_Decision_Definition
source: <span class="font-bold text-kindred-gold">Decision:</span> Approved for Use, Approved with Conditions, or Not Approved. A decision of Not Approved means this dataset may not enter the fine-tuning process. A decision of Approved with Conditions must include a description of the conditions that attach to the approval.
es: <span class="font-bold text-kindred-gold">Decisión:</span> Aprobado para su Uso, Aprobado con Condiciones o No Aprobado. Una decisión de No Aprobado significa que este conjunto de datos no puede entrar en el proceso de ajuste fino. Una decisión de Aprobado con Condiciones debe incluir una descripción de las condiciones que se adjuntan a la aprobación.

# AppendixB_ElevatedReview_Rationale_Definition
source: <span class="font-bold text-kindred-gold">Decision rationale:</span> the basis for the elevated review decision, including why use is appropriate despite the consent gap or why it is not.
es: Justificación de la decisión:</span> la base de la decisión de la revisión elevada, incluyendo por qué el uso es apropiado a pesar de la brecha de consentimiento o por qué no lo es.

# AppendixB_ElevatedReview_Conditions_Definition
source: <span class="font-bold text-kindred-gold">Conditions on approval:</span> any conditions, limitations, or safeguards required as a condition of approval. Required when decision is Approved with Conditions.
es: <span class="font-bold text-kindred-gold">Condiciones de aprobación:</span> cualquier condición, limitación o salvaguardia requerida como condición de aprobación. Obligatorio cuando la decisión es Aprobado con Condiciones.

# AppendixB_Section5_Heading
source: Section 5: Withdrawal and Deletion Obligations
es: Sección 5: Obligaciones de Retiro y Eliminación
